<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>picture</class>
 <widget class="QWidget" name="picture">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1066</width>
    <height>668</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>收款码</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>-50</x>
     <y>0</y>
     <width>1131</width>
     <height>741</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="pos.qrc">:/new/image/code.jpg</pixmap>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="pos.qrc"/>
 </resources>
 <connections/>
</ui>
